*{
    margin:0;
    padding:0;
}
body{
    background-color:white;
    width:100vw;
    margin:0;
    padding:0;
}
.navbar{
    background-color: black;
    display: flex;
    height:2.5rem;
    position:fixed;
    width:100vw;
    z-index: 1000;
}
.items{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color:azure;
    margin-left:2rem;
    width:30rem;
}
.items li{
    list-style-type: none;
    display: flex;
    justify-content:space-between;
    font-size: 1rem;
    color:azure;
}
a{
    text-decoration: none;
}
.search-bar{
    margin-left: 2rem;
    display: flex;
    align-items: center;
    text-decoration: none;
    border: none;
}
.search-bar input{
   padding-left: 0.5rem;
}
#search{
    width:25rem;
    height:1.7rem;
}
.userDetails{
    width:6rem;
    display: flex;
    align-items: center;
    margin-left: 5rem;
}
.userDetails i{
    color:azure;
    padding-left: 1rem;
    font-size: 1.4rem;
}

.search-bar i{
    color:azure;
    margin-right: 3.1rem;
}
#logo{
    color:azure;
    text-decoration: none;
    font-size: 1.5rem;
    font-family: "Playfair Display", serif;
    margin-left: 0.5rem;
    line-height: 2.2rem;
}
.hamburger{
    display: none;
    cursor: pointer;
    margin-top: 10px;;
}
.bar{
    display: block;
    width:25px;
    height:3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition:0.3s ease-in-out;
    background-color: white;
}
.cart{
    display: flex;
    align-items: center;
    margin-left: 2.5rem;
    position: relative;
    margin-top: 5px;
}
.cart #cart-add i{
    color:azure;
    font-size: 1.2rem;
}

.bodyText{
    font-weight: bold;
    color: black;
    text-align: center;
    margin-bottom: 6rem;
    margin-top: 4rem;
}


.upper, .lower {
    display: inline-block;
    position: relative;
    opacity: 0;
    transition: all 1s ease-in-out;
}

.upper {
    transform: translateY(-100%);
    font-size: 3rem;
}

.lower {
    transform: translateY(100%);
    font-size: 3rem;
}

.scrolled .upper {
    transform: translateX(0);
    opacity: 1;
}

.scrolled .lower {
    transform: translateX(0);
    opacity: 1;
}
.product-slides{
    display: flex;
    align-items: center;
    /* height:25rem; */
    flex-wrap: wrap;
    height:100vh;
    width:100vw;
    justify-content: space-evenly;
}
.fade{
    display: none;
}
.mySlides{
    display: flex;
    margin-top: 4rem;
}

.display-image{
    height:450px;
    width:450px;
    /* clip-path: circle(50% at 50% 50%); */
}
.text-write{
    /* margin-left: 2rem; */
    width: 40rem;
    /* height:40rem; */
    color:black;
    font-size: 1.2rem;
    /* border:1px solid black; */
}

#about-section{
        font-family: "Libre Baskerville", serif;
        font-weight: 400;
        font-style: normal;   
        text-align: justify;   
    animation-name: about;
    animation-timing-function:ease ;
    animation-duration: 2s;
    animation-iteration-count:1;
    
}

@keyframes  about{
    from{
        margin-left: -5rem;
    }
    to {
        margin-left:0rem;
    }
}
.slides{
    display: flex;
    align-items: center;
    justify-content: center;
    width:25rem;
}


.main-head{
    font-size: 3rem;
  font-family: "Wittgenstein", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}


.cloth-section{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap:3rem;
    padding: 0 1rem 0 1rem;
    flex-wrap: wrap;
}
.item{
    height:25rem;
    width:17rem;
    overflow: hidden;
    box-shadow:5px 5px 5px grey;
}
.product{
    height:15rem;
    width:16rem;
    transition: transform 0.5s ease;
}
.image-container:hover .zoom-image {
    transform: scale(1.2); /* Adjust the scale value as needed */
}
/* .product :hover{
    animation-name: z;
} */
/*Description of items*/
.disc{
    margin-left: 1.2rem;
    margin-top: 2rem;
    color:black;
    font-size: 1.2rem;
}

.desc2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap:5rem;
    margin-top: 1.5rem;
    /* position: fixed; */
}

#animatedText{
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: italic;
}
.price{
    color:black;
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.select-item{
    color:black;
    font-size: 1.3rem;
}
.selected-item-display{
    display: none;
}

.item-count{
    color:azure;
    background-color: red;
    width:1rem;
    height:1rem;
    border-radius: 1rem;
    text-align: center;
    font-size: 0.9rem;
    font-weight: bold;
    position: absolute;
    top:-2px;
}


/*Loader*/

.loader{
    display: none;
    position: fixed;
    top:40vh;
    left:45vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.loader .spin{
    border-top:2px solid black;
    display: none;
    height:80px;
    width:80px;
    border-radius: 50%;
    animation-name: load;
    animation-timing-function:linear;
    animation-iteration-count: infinite;
    animation-duration: 500ms;
}
@keyframes load {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

/*  Prompt Message */

.prompt{
    position: fixed;
    top: 12%;
    left:50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    padding:1rem;
    padding-top: 0;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    color:black;
    display: none;
}


/* Cart Box*/

.cartBox{
    position: fixed;
    top:7%;
    z-index: 1000;
    background-color: white;
    width:97vw;
    height:90vh;
    box-shadow: 0 4px 8px rgba(0,0,0,0.7);
    /* padding-left: 2rem;
    padding-right: 2rem; */
    margin:0 1rem 1rem 1rem;
    display: none;
    gap:3rem;
    border-radius:12px;
    overflow:scroll;
}
.cartBoxAnimation{
    animation-name:displayCart;
    animation-timing-function:ease-out;
    animation-iteration-count: 2;
}

@keyframes displayCart {
    from{
        top:20%
    }
    to{
       top:50%
    }
}
#cartHeading{
    text-align:left;
    margin-bottom: 0;
    margin-left: 1rem;
}
.cartTop{
    display: flex;
    margin-top: 1rem;
    align-items: center;
    justify-content: space-between;
    border:2px slid red;
}


/*  Item div in cart section */
.cartItemSection{
    box-shadow: 0 5px 8px rgba(0,0,0,0.8);
    height:22vh;
    width:90vw;
    padding-top: 1rem;
    background-color: white;
    display: flex;
    margin-top: 1.2rem;
    margin-left: 3vw;
    border-radius:5px;
    list-style: none;
    /* border:1px solid red; */
}

.cartItems{
    margin-left: 1rem;
}

.imageInCart{
    width:2rem;
    height:2rem;
}

.removeButton{
    background-color:grey;
    opacity: 0.7;
    color:white;
    font-size: 1rem;
    height:2rem;
    margin-top: 2.5rem;
    margin-left: 75vw;
    /* margin-right: 2rem; */
    position: absolute;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border:none;
    border-radius: 5px;
    cursor:pointer;
}
.removeItem{
    animation-name: itemRemove;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;
    animation-duration: 1s;
}

@keyframes itemRemove {
    from{
        height:2rem;
    }
    to{
        height:0rem;
    }
}
#bodyFooter{
    background-color: black;
}

/* footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-top {
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
    border-bottom: 1px solid #444;
}

.footer-top div {
    flex: 1;
    padding: 0 20px;
}

.footer-top h3 {
    margin-bottom: 10px;
}

.footer-top ul {
    list-style: none;
    padding: 0;
}

.footer-top ul li {
    margin-bottom: 5px;
}

.footer-top ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-top ul li a:hover {
    text-decoration: underline;
}

.newsletter form {
    display: flex;
    flex-direction: column;
}

.newsletter input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.newsletter button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ff9900;
    color: #fff;
    cursor: pointer;
}

.newsletter button:hover {
    background-color: #e68a00;
}

.footer-bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
}

.footer-bottom .social-media img,
.footer-bottom .payment-methods img {
    width: 30px;
    margin: 0 10px;
}

.footer-bottom .contact-info p,
.footer-bottom .copyright p {
    margin: 0;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
} */


footer{
    background-color:black;
    margin-top: 2rem;
}
.footerTop{
    display: flex;
    justify-content: space-around;
    color:white;
}
.footerTop ul li{
    list-style: none;
    display: flex;
    gap:2px;
}
.footerTop ul,form,p{
    margin-top: 1rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:6px;
}
.footerTop h1{
    margin-top: 1rem;
    font-size: 1.6rem;;
}
.footerTop ul li a{
    color:white;
    font-size:1rem;
}
.footer-top ul li {
    text-decoration: underline;
}
hr{
    margin-top: 2rem;
    color:white;
    opacity: 0.5;
}
.footerBottom{
    padding-top: 10px;
    justify-content: space-between;
    padding-bottom: 15px;
}
.copyright p{
    text-align: center;
    color:white;
    font-size: 1.5rem;
}
/* .quickLinks li{
    color:red;
} */
 #footerMail{
    padding:0.7rem;
    border-radius:10px;
    width:20rem;
 }
 #subscribeBtn{
    padding:5px;
    width:15rem;
    height:2rem;
    margin-top: 5px;
    margin-left: 50px;
    background-color: rgb(255, 249, 249);
    cursor:pointer;
 }


/*  Offer Div Section  */
.offer{
    display: flex;
    background-color: white;
    /* height:10rem; */
    flex-wrap: wrap;
    margin:2rem;
    align-items: center;
    justify-content: space-around;
}
.offerItems{
    background-color: white;
    height:30rem;
    width:20rem;
    box-shadow: 0 5px 9px rgba(0, 0, 0, 0.5);
    margin-top: 2rem;
    margin-bottom: 4rem;
    border-radius: 1rem;
}
#latestOffer{
    width:95vw;
   margin:10px 20px 10px 20px;
   border-radius: 10px;
}

.footerPrice{
    /* border:1px solid red; */
    display: flex;
    align-items:flex-end;
    justify-content: flex-end;
    background-color: #f5f3f3;
    z-index: 1000;
    position: fixed;
    margin-top: 68vh;
    height:3rem;
    width:96vw;
}
.priceDisplay{
    /* border:1px solid black; */
    padding:0.9rem;
    width:10rem;
    text-align: center;
    box-shadow: 0 5px 5px rgba(159, 168, 168, 0.4);
}
.buy button{
    padding: 1rem;
    width:10rem;
    background-color:rgb(233, 255, 31);
    text-decoration: none;
    border: none;
    cursor: pointer;
}


/* .cardItems{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
} */
 .cardItems{
    display: flex;
    border:1px solid blue;
    height:25rem;
 }
 .card{
    border:1px solid red;
    height:25rem;
    width:15rem;
 }
 .cardImg{
    height:15rem;
    width:15rem;
 }
 .description{
    margin-top: 1rem;
 }

 #left, #right{
    transition: all 1s ease-in-out;
    opacity: 0;
 }
#left{
    transform: translateX(-100%);
}
#right{
    transform: translateX(100%);
}
#left.scrolling{
    transform: translateX(0);
    opacity: 1;
}
#right.scrolling{
    transform: translateX(0);
    opacity: 21;
}

#Services{
    text-align: center;
    font-size:2.5rem;
    font-weight: bold;
}
.hr-container {
    display: flex;
    align-items: center;
    margin:20px 0;
}
 .hr-container hr{
    flex-grow:1;
    border:none;
    border-top:1px solid rgb(173,172,172);
    margin: 0 20px 0 20px;
 }
 .hr-container span{
    padding:0 1px;
 }

 .service_title{
    text-align: center;
    margin: 10px 0;
    font-size:2rem;
    padding:2px;
 }
 .service_desc{
    margin:10px;
    margin-top: 25px;
    text-align: justify;
 }
 .service_img{
    margin-top: 2.5rem;
    width:20rem;
    height:15rem;
    overflow: hidden;
    background-color: grey;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
 }
 .service_img img{
    width:20rem;
    height:15rem;
 }


 /*-----------------------Responsiveness---------------------*/

 @media (max-width:768px){
    .search-bar{
        display: none;
    }
    .product-slides{
        padding-top: 7rem;
        padding-bottom: 10rem;
        /* background-color: red;; */
    }
    .navbar{
        width:100vw;
        height:3rem;
    }
    .main-logo{
        font-size: 2.1rem;
    }
    .items li{
        padding:10px;
        font-size: 1.2rem;
    }
    /* .cartItemSection{
        height:26vh;
        width:104vw;
    } */
    #left{
        transform: translateX(-50%);
    }
    #right{
        transform: translateX(50%);
    }
    .service_desc{
        font-size: 1rem;
    }
    .footerTop{
        flex-wrap: wrap;
    }
    .footerPrice{
        position: fixed;
        margin-top: 71.5vh;
        width:97vw;
    }
    .news{
        /* background-color: red;; */
        margin-top: 1rem;
       /* padding-right: 50vw; */
       display: flex;
       align-items: center;
       justify-content:  space-evenly;
       margin-right: 20px;;
    }
    .updated{
        /* margin-left: 10vw;; */
        /* background-color: red; */
        padding:50px;
    }
    .updated h1{
        font-size: 2.3rem;
    }
    .updated p{
        font-size: 1.5rem;
    }
 }

 @media (max-width:750px){
    .navbar{
        justify-content:space-around;
    }
    .main-logo{
        margin-top: 5px;
    }
    .main-logo #shopEase{
        font-size: 2rem;
    }
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .items{
        position: fixed;
        left:-110%;
        top:48px;
        margin-left: 0;
        gap:0;
        flex-direction: column;
        background-color: black;
        width:100vw;
        text-align: center;
        transition: 0.3s;
    }
    .nav-item{
        margin:16px 0;
    }
    .items.active{
        left: 0;
    }
 }
 @media (max-width:425px){
    body{
        padding:0;
        margin: 0;
    }
    .userDetails{
        width:1rem;
        margin-left:0;
    }
    .cart{
        margin-left: 3rem;
    }
    .navbar{
        width:100%;
    }
    .items{
        width:100%;
    }
    .cartBox{
        margin-top: 0.7rem;;
    }
    /* .cartItems{
        margin-right: 5px;
    } */
     .removeButton{
        padding: 4px;;
        margin-right: 1rem;
     }
    #left{
        transform: translateX(-20%);
    }
    #right{
        transform: translateX(20%);
    }
    .nav-item{
        margin:5px 0;
    }
    .product-slides{
        padding-bottom: 22rem;
        padding-left: 10px;
        padding-right: 10px;
    }
    .display-image{
        height:400px;
        width:400px;
    }
    .cloth-section{
        padding: 0;
        gap:1.5rem;
        width:105vw;
    }
    .item{
        height:27rem;
        width:12.5rem;
    }
    .product{
        width:12rem;
    }
    .news{
        flex-wrap: wrap;
        /* background-color: red; */
        padding-left: 0;
        margin-right: 100px;
    }
    .updated{
        padding-left: 25px;
    }
    #subscribe_Form{
        margin-right: 2rem;
    }
    #subscribe_Form input{
        width:15rem;
    }
    #subscribe_Form button{
        margin: 0;
        margin-left:0.5rem;
        background-color: rgb(241, 241, 45);
    }
    footer{
        width:105vw;
    }
    .companyInfo{
        width:105vw;
        padding: 2rem;
    }
    .companyInfo h1{
        font-size: 2rem;
    }
    .companyInfo p{
        font-size: 1.5rem;
    }
    .loader{
        top:40vh;
        left:40vw;
    }
    .loader .spin{
        height:70px;
        width:70px;
    }
 }

 @media (max-width:375px){
    .display-image{
        height:360px;
        width:380px;
        margin-left: 0.5rem;
    }
    .cloth-section{
        padding: 0;
        gap:1.6rem;
        width:105vw;
    }
    .item{
        height:24.8rem;
        width:11rem;
    }
    .product{
        height:12rem;
        width:11rem;
    }
    .cartBox{
       width:100vw;
       height:99vh;
    }
    .cartBox{
        width:100vw;
        /* margin-right: 0;; */
    }
    .cartItems{
        width:110vw;
        /* background-color: green;; */
        height:5rem;
    }
    .cartItemSection{
        width:93vw;
        height:9rem;
    }
    .footerPrice{
        margin-top: 74vh;
    }
    .footerPrice{
        width:100vw;
    }
    .cloth-section{
        padding: 0;
        gap:1.5rem;
        width:110vw;
    }
    #animatedText{
        text-align: center;
        margin-left: 1.5rem;
    }
    #animatedText span{
        font-size: 2rem;
    }
    footer{
        width:110vw;
    }
    .updated{
       width:90vw;
    }
    #subscribe_Form{
        margin-right: 6rem;
    }
    .loader{
        top:40vh;
        left:45vw;
    }
    .loader .spin{
        height:50px;
        width:50px;
    }
 }

 @media (max-width:320px){
    .main-logo #shopEase{
        margin-left: 0;
        font-size: 1.8rem;
    }
    .product-slides{
        padding-bottom: 23.5rem;
        padding-left: 15px;
        margin-right: 0;
    }
    #left{
        transform: translateX(-5%);
    }
    #right{
        transform: translateX(5%);
    }
    .display-image{
        height:350px;
        width:330px;
    }
    .text-write{
        /* margin-left: 2rem; */
        /* background-color: rebeccapurple; */

        width: 110vw;
        color:black;
        font-size: 1.2rem;
        /* border:1px solid black; */
    }
    .item{
        height:22.5rem;
        width:10rem;
    }
    .cloth-section{
        padding: 0;
        gap:1.5rem;
        width:115vw;
    }
    .product{
        height:10rem;
        width:10rem;
    }
    .disc{
        font-size: 1.1rem;
    }
    .desc2{
        gap:3rem;
    }
    #latestOffer{
        width:100vw;
        margin:8px 20px;
    }
    #Services{
        /* color:red; */
        font-size: 2.2rem;
    }
    .hr-container{
        /* border:1px solid red; */
        margin-right: 0;
        /* margin-left:2rem; */
        padding:1rem;
        width:102vw;
    }
    .hr-container hr{
        margin:0 10px 0 10px;
    }
    .hr-container span{
        padding:0;
    }
    .offer{
        margin:1.5rem;
    }
    footer{
        width:116.1vw;
    }
    .companyInfo{
        /* background-color: red;; */
        padding-left: 10px;
    }
    .companyInfo h1{
        font-size: 2rem;
    }
    .quickLinks h1{
        font-size: 1.5rem;
    }
    .customer-service h1{
        font-size: 1.5rem;
    }
    .updated{
        margin-left: 0;
        /* background-color: red;; */
        padding-left: 5px;
        gap:0;
    }
    #subscribe_Form{
        padding-left:10px;
    }
    .copyright p{
        font-size:1.4rem;
    }
    .userDetails{
        width:1rem;
        margin-right:0.5rem;
    }
    .cartBox{
        width:110vw;
        height:105vh;
        margin:10px;
    }
    .cartItemSection{
        height:26vh;
        width:104vw;
    }
    /* .disc{
        color:red;
    } */
    .footerPrice{
        /* border:1px solid red; */
        display: flex;
        align-items:flex-end;
        justify-content: flex-end;
        background-color: #f5f3f3;
        z-index: 1000;
        position: fixed;
        margin-top: 81vh;
        height:3rem;
        width:110vw;
    }
    #subscribe_Form input{
        width:14rem;
    };
    .loader{
        top:40vh;
        left:43vw;
    }
 }